<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/textView4">

            <RadioButton
                android:id="@+id/rbTime1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="11:45PM-12.30AM" />

            <RadioButton
                android:id="@+id/rbTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09:00AM - 11:00AM" />

            <RadioButton
                android:id="@+id/rbTime3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="11:00AM - 01:00PM" />

            <RadioButton
                android:id="@+id/rbTime4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="01:00PM - 03:00PM" />

            <RadioButton
                android:id="@+id/rbTime5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="03:00PM - 05:00PM" />

            <RadioButton
                android:id="@+id/rbTime6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="05:00PM - 07:00PM" />

            <RadioButton
                android:id="@+id/rbTime7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="07:00PM - 09:00PM" />

            <RadioButton
                android:id="@+id/rbTime8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="09:00PM - 11:00PM" />



        </RadioGroup>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="  Done  "
        android:background="@drawable/edit_text_shape3"
        android:id="@+id/btnTimeModeSelected"
        android:layout_gravity="center_horizontal" />


</LinearLayout>