<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:weightSum="2"
    android:background="#ffffff">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ivCakePic"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cake Name "
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/tvCakeListName"

            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Starts from"
                android:layout_weight="1"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#30AEE9"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/tvCakeListPrice" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />
            <TextView
                android:id="@+id/tvRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(5)"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:weightSum="3"
            android:gravity="end"
            android:layout_gravity="end"
            android:baselineAligned="true"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:id="@+id/ivEggOrEggLess"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/fav_1"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:id="@+id/ivCakeListWishList"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_to_cart"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="end"
                android:id="@+id/ivCakeListCart"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>